@ARTICLE{Turing,
author = "Alan M. Turing",
title = "On Computable Numbers, with an Application to the {Entscheidungsproblem}",
journal = "Proceedings of the London Mathematical Society",
series = 2, 
volume = 42, 
year ="1936--1937",
pages = "230--265",
note = "Corrections in vol. 43 (1937), pp. 544-546. Reprinted in M. Davis (ed.), {\it The Undecidable},
Raven Press, Hewlett, NY, 1965.
Available at: \url{http://www.abelard.org/turpap2/tp2-ie.asp}
(viewed June 1, 2011)."
}

@BOOK{Knuth,
  author =       {Donald E. Knuth},
  title =        {The Art of Computer Programming},
  volume =       {1},
  publisher =    {Addison-Wesley},
  year =         {1968},
  address =      {Reading, MA}
}
