\documentclass{taucs/taucs}
% Personalization
\author{A. B. Me}
\title{To Be or Not To Be}
\advisor{Professor Nachum Dershowitz}
\date{February 2013}
\copyrightyear{2013}
% Theorem environments
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{proposition}[lemma]{Proposition}
\newtheorem{example}[lemma]{Example}
\newtheorem{remark}[lemma]{Remark}
% Useful packages
\usepackage{algorithm2e} % For typesetting algorithms
\usepackage{proof,bussproofs}  % For proofs and proof-trees
%\usepackage{vector}  % \bvec{} \buvec{} "blackboard" style bold vectors in maths
\usepackage{todonotes}
\usepackage{subfig}
\usepackage{paralist}
%\usepackage{float}
%\floatstyle{boxed} 
%\restylefloat{figure}


\graphicspath{{taucs/}}  % needed for logos


\begin{document}
\begin{frontmatter}
\coverpages
%\begin{dedication}
%This work is dedicated to the pursuit of truth.
%\end{dedication}
\begin{acknowledge}
\\\\
I wish to thank ....

\end{acknowledge}
% Abstract
\begin{abstract}


%\td{Replace this abstract from article with new abstract}

Although.
We propose. 


\end{abstract}
% Contents
\newpage
\phantomsection
\tableofcontents
%\phantomsection
%\listoftables
%\phantomsection
%\listoffigures
%\todototoc
%\listoftodos

\end{frontmatter}


%-----------------------------------------------------
% Chapter: Introduction
%-----------------------------------------------------


% Chapter and section titles should be capitalized
\chapter{Introduction} \label{chap:Introduction}

We take our inspiration from Don Knuth~\cite{Knuth}.
%-----------------------------------------------------
% Chapter: Conclusion
%-----------------------------------------------------

\chapter{Conclusion}
\label{chap:conclude}

We have reproved all of Alan Turing's revolutionary results~\cite{Turing}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START APPENDICES
%\appendix
%\addcontentsline{toc}{chapter}{Appendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%900


%-----------------------------------------------------
% Appendix: Code
%-----------------------------------------------------
%\chapter{Code}
%\label{app:code}
%
%We can say ``hello'', as in Algorithm~\ref{alg:hello}.
%
%\begin{algorithm}[H]
%\caption{Hello world}\label{alg:hello}
%\If {$x=y$} {Print `hello world'}
%\end{algorithm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY
\clearpage
\singlespace
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{Thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END DOCUMENT
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
